DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
AUTH_SECRET=";)"
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
AUTH_LINKEDIN_ID={CLIENT_ID}
AUTH_LINKEDIN_SECRET={CLIENT_SECRET}
AUTH_TRUST_HOST={true:false}
RAZORPAY_KEY_ID={your_razorpay_key_id}
RAZORPAY_KEY_SECRET={your_razorpay_key_secret}
RAZORPAY_WEBHOOK_SECRET={your_webhook_secret}
NEXT_PUBLIC_SHIRT_PRICE={SHIRT_PRICE}
NEXT_PUBLIC_CAP_PRICE={CAP_PRICE}
NEXT_PUBLIC_DEVELOPER_COUPON_CODE={SOME_COUPON_CODE}
NEXT_PUBLIC_DEVELOPER_PRICE={SOME_PRICE}